# mkNetworking

./: build.gradle  jitpack.yml  networkinglib-release.aar  pom.xml  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/mk/networkinglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk/networkinglibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkinglib/: build.gradle  retrofit2.pro
networkinglib/src/androidTest/java/com/mk/networkinglib/: ExampleInstrumentedTest.kt
networkinglib/src/main/java/com/mk/networkinglib/Interceptor/: ApiKeyInterceptor.kt
networkinglib/src/main/java/com/mk/networkinglib/NetworkingClient/: INetworkCall.kt  INetworkSetup.kt  NetworkApiService.kt  NetworkCall.kt  NetworkSetup.kt
networkinglib/src/main/java/com/mk/networkinglib/NetworkingClient/di/: NetworkCallModule.kt
networkinglib/src/main/java/com/mk/networkinglib/di/: ApiModule.kt  ConverterFactoryModule.kt  OkHttpModule.kt  RetrofitModule.kt
networkinglib/src/main/java/com/mk/networkinglib/error/: GenericErrorParam.kt  InvalidRequestParam.kt
networkinglib/src/main/java/com/mk/networkinglib/internetConnectivity/: ConnectivityManager.kt  NetworkManager.kt  NetworkStatus.kt
networkinglib/src/main/java/com/mk/networkinglib/ktx/: RetrofitKtx.kt
networkinglib/src/main/java/com/mk/networkinglib/util/: NetworkUtil.kt  Result.kt
networkinglib/src/test/java/com/mk/networkinglib/: ExampleUnitTest.kt
