plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'maven-publish'
}

android {
    namespace = "com.mk.networkinglib"
    compileSdk = 34

    defaultConfig {
        minSdk = 24

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
        consumerProguardFiles 'consumer-rules.pro'
        consumerProguardFiles 'retrofit2.pro'
        consumerProguardFiles 'okhttp3.pro'
        consumerProguardFiles 'coroutines.pro'

    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro",
                    "retrofit2.pro",
                    "okhttp3.pro",
                    "coroutines.pro"
            )
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
            consumerProguardFiles 'retrofit2.pro'
            consumerProguardFiles 'okhttp3.pro'
            consumerProguardFiles 'coroutines.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler


    implementation libs.bundles.retrofit
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.kotlin.serialization.json

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.mangesh655'
                artifactId = 'networking-lib'
                version = "1.0.17"
                pom {
                    description = 'This is Networking Library built on top of Retrofit and Okhttp'
                }
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.9"
    }
}